<!-- <h1>
    Welcome to {{title}} !<br> <br>
</h1>
<h2> To use our services please<a routerLink="login" routerLinkActive="active"> Login</a> </h2>
<p> Don't have an account? <a routerLink="signUp" routerLinkActive="active"><b>Sign up</b> </a> </p> -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Employee Attendance Monitoring System</title>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="index"> Flight Reservation System</a>
			
			<div class="nav navbar-nav" id="navbarsExampleDefault">
				<ul class="navbar-nav m-auto">
					<li class="nav-item"><a class="nav-link active" href="index">HOME</a>
					</li>
				
					<!-- <li class="nav-item"><a class="nav-link" routerLink="login" >Login</a>
					</li> -->
					 <li class="nav-item"><a  class="nav-link" routerLink="signUp" >CustomerSignUp </a>
					</li>
					<!-- <li class="nav-item"><a class="nav-link" (click)="addNewAdmin()">AdminSignUp</a>
					</li>  -->
						
				</ul>


			</div>
		</div>
	</nav>

	<div *ngIf="addNewAdminFlag">
        <div>
            <app-add-admin></app-add-admin>
        </div>
    </div>
	<div *ngIf="welcomePage">
	<section class="jumbotron text-center">
		<div class="container">
			<h1 class="jumbotron-heading">Flight Reservation System</h1>
		</div>
	</section>

	

	<div class="card-body">
		<div class="card-header bg-primary text-white">About</div>
		<p>Flight Reservation System are primary form of travel agency.
			These systems manage the millions of reservation requests and cancellations,fare and reservation pricing requests that are initiated by travel agencies using these systems. 
		It facilitates regestering,updating and utilization of miles for a frequent flier of its flight.
		Flight Reservation System is a computerized system used to store and retrive information and conduct transactions related to air travel.
		It enhances the relationship between customer and airline agencies through the use of FRS and thereby making it convient for the customers to book the flights as when they require such that they can utilize this software to make resrvations.
		
	</p>


	</div>
</div>
</body>

</html>
