.login-page {
	width: 400px;
	padding: 2% 0 0;
	margin: auto;
	
}
.form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: grey 4px 10px 4px;
}
.form #username {
	font-family: sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	box-sizing: border-box;
	font-size: 14px;
	height: 57px;
}

.form #password {
	font-family: sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	height: 57px;
	border: 0;
	margin: 0 0 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.btn{
	width: 100%;
}
h1 {
	text-align: center;
	color: rgb(5, 105, 141);
	margin: 0 0 40px;
}
small{
	color: red;
}
label {
   
    display: inline-block;
  }


h1 {
    text-align: center;
    color: black;
    padding-top: 20px;
}
* {
    box-sizing: border-box;
  }
  
  .form {
	height: 35em;
	background-size: cover;
	background: -webkit-linear-gradient(left, #65FDF0, #1D6FA3);
	width: 100%;
	height: 100%;
  }