
<div class="container">
  <div>
      <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off"
        placeholder="Search...">
    </div><br><br>

<table class="table table-bordered table-striped">
<thead>
  <tr>
    <th scope="col">UserId</th>
    <th scope="col"> FirstName</th>
    <th scope="col">LastName</th>
    <th scope="col">EmailId</th>
    <th scope="col">Phone</th>
    <th scope="col">userName</th>
    <th scope="col">Role</th>
  </tr>
</thead>
<tbody>
  <tr *ngFor="let element of adminList | filter:searchText">
    <td scope="row">{{element.userId}}</td>
    <td>{{element.name}}</td>
    <td>{{element.lastname}}</td>
    <td>{{element.email}}</td>
    <td>{{element.phone}}</td>
    <td>{{element.username}}</td>
    <td>{{element.role}}</td>
  </tr>
</tbody>
</table>
</div>