<!-- Emp Module -->
<div *ngIf="Role=='customer'">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="">  Flight Reservation System</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarsExampleDefault"
				aria-controls="navbarsExampleDefault" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-center"
				id="navbarsExampleDefault">
				<ul class="navbar-nav m-auto">
					

                    <li><a class="nav-link" routerLink="" routerLinkActive="active">Logout</a></li>
				</ul>


			</div>
		</div>
	</nav>

    
</div>

<!-- Admin Module -->
<div *ngIf="Role=='Admin'">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href=""> Flight Reservation System</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarsExampleDefault"
				aria-controls="navbarsExampleDefault" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-center"
				id="navbarsExampleDefault">
				<ul class="navbar-nav m-auto">
					
					
                    <li><a class="nav-link" routerLink="" routerLinkActive="active">Logout</a></li>
				</ul>


			</div>
		</div>
	</nav>

   
	
   
</div>

