<!DOCTYPE html>
<html>

<body>
  <h4>Register Form</h4><br>
<div class="container" >
 
   
  <form [formGroup]="addAdminForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <div class="col-md-10 col-lg-10" >  
        <label for="name">FirstName</label>
        <input type="text" class="form-control" formControlName="name" id="name" placeholder="Enter First name" required />
        <div
          *ngIf="addAdminForm.controls.name.invalid && (addAdminForm.controls.name.dirty || addAdminForm.controls.name.touched )">
          <div *ngIf="addAdminForm.get('name').hasError('required')" class="alert alert-danger">
            <small> FirstName is required.</small>
          </div>
      
        <div *ngIf="addAdminForm.get('name').hasError('pattern')" class="alert alert-danger">
          <small>Numeric value are not allowed please Enter character only</small>
        </div>
      </div>

      </div>
    </div>
      <div class="form-group">
        <div class="col-md-10 col-lg-10" >        

        <label for="lastname">LastName</label>
        <input type="text" class="form-control" formControlName="lastname" id="lastname" placeholder="Enter lastname" required />
        <div
          *ngIf="addAdminForm.controls.lastname.invalid && (addAdminForm.controls.lastname.dirty || addAdminForm.controls.lastname.touched )">
          <div *ngIf="addAdminForm.get('lastname').hasError('required')" class="alert alert-danger">
            <small> LastName is required.</small>
          </div>
          <div *ngIf="addAdminForm.get('lastname').hasError('pattern')" class="alert alert-danger">
            <small>Numeric value are not allowed please Enter character only</small>
          </div>
        </div>
      </div>
    </div> 
      <div class="form-group">
        <div class="col-md-10 col-lg-10" > 
         <label for="email">Email Id</label>
        <input type="email" class="form-control" formControlName="email" id="email" placeholder="Enter Email"
          required />
        <div
          *ngIf="addAdminForm.controls.email.invalid && (addAdminForm.controls.email.dirty || addAdminForm.controls.email.touched )">
          <div *ngIf="addAdminForm.get('email').hasError('required')" class="alert alert-danger">
            <small>Email is required.</small>
          </div>
          <div *ngIf="addAdminForm.get('email').hasError('pattern')" class="alert alert-danger">
            <small>Email must be a valid email address</small>
          </div>
        </div> 
       
      </div>
      </div>
      <div class="form-group">
        <div class="col-md-10 col-lg-10" > 
        <label for="phone">Phone no.</label>
        <input type="text"  maxlength="10" formControlName="phone" title="Enter Valid Phone Number"
          class="form-control" id="phone" placeholder="Enter phone no." required />
        <div
          *ngIf="addAdminForm.controls.phone.invalid && (addAdminForm.controls.phone.dirty || addAdminForm.controls.phone.touched )">
          <div *ngIf="addAdminForm.get('phone').hasError('required')" class="alert alert-danger">
            <small>Phone Number is required.</small>
          </div>
          <div *ngIf="addAdminForm.get('phone').hasError('minlength')" class="alert alert-danger">
            <small>  Your phone cannot exceed 10 characters</small>
          </div>
          <div *ngIf="addAdminForm.get('phone').hasError('pattern')" class="alert alert-danger">
            <small> Character are not allowed Please enter numbers only</small>
          </div>
        </div>
      </div>
      </div>
      <div class="form-group">
        <div class="col-md-10 col-lg-10" >  
        <label for="address">Address</label>
        <input type="text" class="form-control" formControlName="address" id="address" placeholder="Enter Address"
          required />
        <div
          *ngIf="addAdminForm.controls.address.invalid && (addAdminForm.controls.address.dirty || addAdminForm.controls.address.touched )">
          <div *ngIf="addAdminForm.get('address').hasError('required')" class="alert alert-danger">
            <small>Address is required.</small>
          </div>
        </div>
      </div>
      </div>
      <div class="form-group">
        <div class="col-md-10 col-lg-10" > 
        <label for="username">Username</label>
        <input type="text" class="form-control" formControlName="username" id="username" placeholder="Enter Username"
          required />
        <div
          *ngIf="addAdminForm.controls.username.invalid && (addAdminForm.controls.username.dirty || addAdminForm.controls.username.touched )">
          <div *ngIf="addAdminForm.get('username').hasError('required')" class="alert alert-danger">
            <small>username is required.</small>
          </div>
        </div>
      </div>
      </div>
      <div class="form-group">
        <div class="col-md-10 col-lg-10" > 
        <label for="password">Password</label>
        <input type="password"  class="form-control" formControlName="password"
          id="password" placeholder="Enter Password" required />
        <div
          *ngIf="addAdminForm.controls.password.invalid && (addAdminForm.controls.password.dirty || addAdminForm.controls.password.touched )">
          <div *ngIf="addAdminForm.get('password').hasError('required')" class="alert alert-danger">
            <small>Password is required.</small>
          </div>
          <div *ngIf="addAdminForm.get('password').hasError('pattern')" class="alert alert-danger">
            <small>Password should be atleast 8 characters long and should contain one number,one character and one special
              character.</small>
          </div>
        </div>
      </div>
</div>
     

<button type="submit" class="btn btn-primary" [disabled]="!addAdminForm.valid">Register</button>
    </form>
</div>

<footer>

  
</footer>
</body>



</html>