h4 {
    text-align: center;
    color: #033b9c;
    padding-top: 20px;
}
.ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948;
  }

  body {
    background: -webkit-linear-gradient(left, #65FDF0, #1D6FA3);
    background-size: cover;
}

* {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 5px 0px 0px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
      margin-top: 5px;
      padding-bottom: 10px;
    border-radius: 5px;
    width: 500px;
    background-color: #FFFFFF;
    
  }
  
  .success{
    border: 1px solid greenyellow;
    }
    .text-error{
        color: red;
    }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }